\documentclass[12pt]{article}
\usepackage[T1]{fontenc}
\usepackage[top=1in, bottom=1in, left=1in, right=1in]{geometry}
\linespread{1.3}
\usepackage{amssymb, amsmath, dcolumn, parskip, Sweave, float, booktabs,
graphicx, subfig, fancyhdr, lastpage, enumitem, multicol}
\floatstyle{boxed} 
\pagestyle{fancy}
\restylefloat{figure}

\DefineVerbatimEnvironment{Sinput}{Verbatim} {xleftmargin=2em}
\DefineVerbatimEnvironment{Soutput}{Verbatim}{xleftmargin=2em}
\DefineVerbatimEnvironment{Scode}{Verbatim}{xleftmargin=2em}
\fvset{listparameters={\setlength{\topsep}{0pt}}}
\renewenvironment{Schunk}{\vspace{\topsep}}{\vspace{\topsep}}

\begin{document}
\cfoot{\thepage\ of \pageref{LastPage}}

<<echo=F>>=
library(plotrix)
options(width=60)
schdat = read.csv('../../data/schdat.csv', stringsAsFactors = FALSE)
schdat = na.omit(schdat[,c('type','satc','admRate')])
schdat = schdat[order(schdat$satc),]
satc = schdat$satc
@

\lhead{Name, UID:}
\rhead{PS6, Spring 2014, Midterm}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% page 1 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\textit{The following plot shows the distribution of the average SAT I
scores at \Sexpr{length(satc)} US colleges.}

\setkeys{Gin}{width=0.95\textwidth}
\begin{figure}[H]
\begin{center}
\caption{Mean SAT scores across US colleges\label{fig1} }
<<fig=T, echo=F>>=
xlims = c(1000, 2400)
Hist = hist( satc,
		ylim = c(0, 350), 
		xlim = xlims, 
		xlab = 'mean SAT score',
		main = ''
)
boxplot(satc, horizontal=T, add=T, axes=F, xlim=xlims, at=300, boxwex=40)
text(Hist$mids, Hist$counts + 8, Hist$counts)
Median = median(satc)
Mean = mean(satc)
Qle = quantile(satc, c(.25, .75))
abline(v=Mean)
abline(v=Median)
text(Mean+30, 320, 'A')
text(Median-30, 320, 'B')
text(Qle[1], 280, 'C')
text(Qle[2], 280, 'D')
text(2200, 320, 'E')
@
\normalsize
\end{center}
\end{figure}

\begin{multicols}{3}
\begin{description}
    \item[sum:] \Sexpr{sum(satc)}
    \item[variance:] \Sexpr{round(var(satc), 2)}
    \item[num observations:] \Sexpr{length(satc)}
\end{description}
\end{multicols}
\vspace{0.25in}

\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% page 2 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\textit{Answer questions 1-11 using Fig. \ref{fig1} and information provided
above. Show all work for questions requiring calculation. The value of each
question is shown in parentheses.}
\vspace{0.1in}

\textbf{(1) What is the mean of this data?} (5)
\vspace{0.75in}

\textbf{(2) What is the standard deviation of this data?} (5)
\vspace{0.75in}

\textbf{(3) The letters A through E mark features of
interest on the plot. What is the name of each?} (10)

\begin{multicols}{2}
\begin{description}
  \item[A:]
  \item[B:]
  \item[C:]
  \item[D:]
  \item[E:]
\end{description}
\end{multicols}

\textit{What is}\ldots

\textbf{(4) \ldots the name of the distance between points C and
D?} (2)
\vspace{0.5in}

\textbf{(5) \ldots the bin size of the histogram in Fig.
\ref{fig1}} (2)
\vspace{0.5in} 


\textbf{(6) Points A and B mark two measures of central tendency. In a
few sentences, explain why they are not equal.} (6)

\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% page 3 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\textit{Assume fig. 1 uses a representative sample of
US colleges (there are actually around 4500). If I were to randomly name a US
college, what is the \textbf{probability} that the mean SAT score at the named
school is}\ldots ( you do \textit{not} need to use the PDF or CDF )

\textbf{(7) \ldots greater than 1800?} (6)
\vspace{0.75in}

\textbf{(8) \ldots less than 1400?} (6)
\vspace{0.75in}

\textbf{(9) \ldots between 1400 and 1800?} (6)
\vspace{0.75in}

\textit{Let's say that we wish to model our sample as normally distributed.}

\textbf{(10) If we wanted to fit a theoretical density curve to
these data, what 2 parameters must we calculate?} ( just name them -- this is
\texit{not} a question about R code ) (6)
\vspace{0.65in} 

\textbf{(11) Are these data well approximated by a normal distribution?
Explain why or why not in a few sentences.} (6)

\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% page 4 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\textit{Now, we plot the same data against admission rate}\ldots

\setkeys{Gin}{width=0.95\textwidth}
\begin{figure}[H]
\begin{center}
\caption{Admit rate versus mean SAT I score\label{fig2} }
<<fig=T, echo=F>>=
plot( schdat$satc, schdat$admRate, xlab='mean SAT score', ylab='admit rate (%)', type='n')
points( schdat$satc, schdat$admRate, pch='x')
abline( v=1900, lty=2 )
@
\normalsize
\end{center}
\end{figure}
\vspace{0.15in}

\begin{multicols}{3}
\begin{description}
    \item[variance of SAT scores:] \Sexpr{round(var(schdat$satc, na.rm=T),2)}
    \item[sum of SAT scores:] \Sexpr{sum(schdat$satc, na.rm=T)}
    \item[variance of admit rate:] \Sexpr{round(var(schdat$admRate, na.rm=T),2)}
    \item[covariance of admit rate and SAT score:] \Sexpr{round(cov(schdat$satc, schdat$admRate, use='p'), 2)}
    \item[mean of SAT scores:] \Sexpr{round(mean(schdat$satc, na.rm=T),2)}
\end{description}
\end{multicols}

\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% page 5 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\textit{Answer questions 12-15 using Fig. \ref{fig2}}

\textbf{(12) What is the overall correlation between SAT score and admit rate?} (6)
\vspace{1in}

Without doing any further math, \textit{describe} what you think the correlation
will be like for the following. Negative, close-to-zero, or positive? Big
or small? How do you know?

\textbf{(13) \ldots schools with mean SAT < 1900} (6)
\vspace{1in}

\textbf{(14) \ldots schools with mean SAT $\geq$ 1900} (6)
\vspace{1in}

\textbf{(15) In a few sentences, explain why correlation/covariance do
\textit{not} provide a good summary of the \textit{overall} bivariate
relationship.} (7)

\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% page 6 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\textit{Here's one possible explanation for Fig. \ref{fig2}}

\setkeys{Gin}{width=0.6\textwidth}
\begin{figure}[H]
\begin{center}
\caption{One possible explanation for observed association\label{fig3}} 
<<fig=T, echo=F>>=
par(mar=rep(0,4))
plot(c(0,1), c(0,1), type='n', axes=F, xlab='', ylab='')
draw.arc(0.2, 0.5, 0.15, deg1=0, deg2=360, lwd=3)
draw.arc(0.75, 0.8, 0.15, deg1=0, deg2=360, lwd=3)
draw.arc(0.75, 0.2, 0.15, deg1=0, deg2=360, lwd=3)
arrows(0.35, 0.6, 0.57, 0.78, lwd=3)
arrows(0.35, 0.4, 0.57, 0.22, lwd=3)
arrows(0.75, 0.62, 0.75, 0.38, lwd=3, code=3, lty=2)

#text(0.72, 0.5, 'observed association', cex=1.5, srt=90)
text(0.72, 0.5, 'observed association', cex=1.5)
text(0.44, 0.72, 'actual effect', cex=1.5, srt=41)
text(0.44, 0.28, 'actual effect', cex=1.5, srt=-41)
text(0.2, 0.5, 'school\n desirability', cex=1.5)
text(0.75, 0.8, 'mean SAT\n score', cex=1.5)
text(0.75, 0.2, 'admit %', cex=1.5)
@
\normalsize
\end{center}
\end{figure}

\textbf{(16) What is the general name for the situation in
figure \ref{fig3}? In a few sentences, explain what happens in such a scenario.}
(15)

\end{document}
