\documentclass[12pt]{article}
\usepackage[T1]{fontenc}
\usepackage[top=1in, bottom=1in, left=1in, right=1in]{geometry}
\linespread{1.3}
\usepackage{amssymb, amsmath, dcolumn, parskip, Sweave, float, booktabs,
graphicx, subfig, fancyhdr, lastpage, enumitem}
\floatstyle{boxed} 
\pagestyle{fancy}
\restylefloat{figure}

\DefineVerbatimEnvironment{Sinput}{Verbatim} {xleftmargin=2em}
\DefineVerbatimEnvironment{Soutput}{Verbatim}{xleftmargin=2em}
\DefineVerbatimEnvironment{Scode}{Verbatim}{xleftmargin=2em}
\fvset{listparameters={\setlength{\topsep}{0pt}}}
\renewenvironment{Schunk}{\vspace{\topsep}}{\vspace{\topsep}}

\begin{document}
\cfoot{\thepage\ of \pageref{LastPage}}

<<echo=F>>=
options(width=60)
load('../../data/turnout.rdata') #preload data
@

\lhead{PS6 HW2}
\rhead{Due: 4/15/2014}

\section{Motivation}
In HW1, we took a cursory look at differences in turnout over time between the
South and the rest of the Union using histograms and boxplots.\vspace{0.2in}

\begin{figure}[H]
\begin{center}
\small
\setkeys{Gin}{width=0.8\textwidth}
<<fig=T, echo=F>>=
xlims = c(20, 80)
xlab = '% turnout'
bins = seq(20, 80, 5)
par(mfrow=c(2,2))
hist(turnout$p1960[turnout$deepsouth==1], bins, main='South, 1960', xlim=xlims, xlab=xlab)
hist(turnout$p1960[turnout$deepsouth==0], bins, main='non-South, 1960', xlim=xlims, xlab=xlab)
hist(turnout$p2000[turnout$deepsouth==1], bins, main='South, 2000', xlim=xlims, xlab=xlab)
hist(turnout$p2000[turnout$deepsouth==0], bins, main='non-South, 2000', xlim=xlims, xlab=xlab)
@
\normalsize
\end{center}
\end{figure}
\vspace{0.2in}

Let's continue to analyze these data, assuming turnout in each region is
normally distributed.

\newpage

\section{Exercises}

\textbf{Exercise 1:} Create density curves for Southern and non-Southern states
in 1960 and place them on the same plot. Do the same for 2000. You should have
2 plots with 2 curves each. Calculate the density curves assuming turnout
within each region is normally distributed. Be sure to label the x and y axes,
give your plots titles, and make sure your plot areas are not
truncated.\vspace{0.2in}

\textbf{Exercise 2:} For each year (1960 and 2000), answer this question in
around 250 words: based on just a visual inspection, is it plausible that the
two regions are more or less from the same population? Why or why not?\vspace{0.2in}

\textbf{Exercise 3:} Answer the following in around 500 words: In HW1, it looked
like the gap in turnout between the South and the rest decreased from 1960
onwards. Is this observation supported by exercises 1 and 2? If we were to
redraw these plots for all the other elections between 1960 and 2000, what
trends would we expect to see?\vspace{0.2in}

\textbf{Exercise 4:} Assuming normally distributed turnout by region, estimate
the Pr that\ldots
  \begin{enumerate}
    \item a random Southern state in 1960 has turnout < 50\%
    \item a random non-Southern state in 1960 has turnout > 70\%
    \item a random Southern state in 2000 has turnout between 40\% and 60\%
    \item a random non-Southern state in 2000 has turnout between 40\% and 60\%
    \end{enumerate}\vspace{0.2in}

\textbf{Exercise 5:} Answer the following in around 500 words: How do the
numbers you estimated in exercise 4 relate to the density plots you drew in
exercise 1? If you were to calculate them again for all the other elections between 1960 and 2000, what
trends would you expect to see? 

\newpage

\section{Administrative details}

\begin{itemize}
  \item This assignment is due at 11:59 PM, 4/15/2014 via Turnitin.
  \item You may work with one partner. If you do work with a partner,
  include your partner's name under yours in the heading. Remember that working
  with a partner does not mean copy from each other. Your submission
  \textbf{must be} your own work.
  \item You \textbf{do not} need to submit your R code.
  \item See the syllabus for policies regarding late submissions and plagiarism.
  \end{itemize}

\section{Pointers}

$\blacktriangleright$ \textbf{Density plots:} Below is sample code for drawing
1972 South and non-South normal density curves on the same plot.
\small
<<dens1, eval=F>>=
S72 = turnout$p1972[turnout$deepsouth == 1]
N72 = turnout$p1972[turnout$deepsouth == 0]
mu.S72 = mean(S72)
mu.N72 = mean(N72)
sig.S72 = sd(S72)
sig.N72 = sd(N72)

Xs = 30:80
Ys.S72 = dnorm(Xs, mu.S72, sig.S72)
Ys.N72 = dnorm(Xs, mu.N72, sig.N72)

xlims = c(30, 80)
plot(NA, NA, type='n', main='turnout 1972, normal dens. by region', 
		xlim = xlims, ylim = c(0, max(c(Ys.S72, Ys.N72))),
		xlab = '% turnout', ylab = 'density')
lines(Xs, Ys.N72, col='blue', lwd=2)
lines(Xs, Ys.S72, col='grey', lwd=2)
@
\normalsize


\begin{figure}[H]
\begin{center}
<<fig=T, echo=F>>=
<<dens1>>
@
\end{center}
\end{figure}
  
\end{document}
