\documentclass[12pt]{article}
\usepackage[T1]{fontenc}
\usepackage[top=1in, bottom=1in, left=1in, right=1in]{geometry}
\linespread{1.3}
\usepackage{amssymb, amsmath, dcolumn, parskip, Sweave, float, booktabs,
graphicx, subfig, fancyhdr, lastpage, enumitem}
\floatstyle{boxed} 
\pagestyle{fancy}
\restylefloat{figure}

\DefineVerbatimEnvironment{Sinput}{Verbatim} {xleftmargin=2em}
\DefineVerbatimEnvironment{Soutput}{Verbatim}{xleftmargin=2em}
\DefineVerbatimEnvironment{Scode}{Verbatim}{xleftmargin=2em}
\fvset{listparameters={\setlength{\topsep}{0pt}}}
\renewenvironment{Schunk}{\vspace{\topsep}}{\vspace{\topsep}}

\begin{document}
\cfoot{\thepage\ of \pageref{LastPage}}

<<echo=F>>=
options(width=60)
load('../../data/gdp.rdata') #preload data
@

\lhead{PS6 HW3}
\rhead{Due: 8/27/13}

\section{Motivation}
In lecture 5, we saw the following scatterplot of GDP/cap across the years.
\begin{figure}[H]
\begin{center}
\small
<<fig=T>>=
plot(gdp$Year, gdp$GDPcapImp)
@
\normalsize
\end{center}
\end{figure}

In lecture 5, I observed that there are several outliers between 1975 and 1985
and that ``the rich get richer, the poor stay relatively poor.'' In this HW, you will be
evaluating these statements.
\newpage

\section{Exercises}
\textit{For exercises 1--3 , let's arbitrarily designate countries
with GDP/cap > 15000 in 1980 as the outliers we are looking for.}

\textbf{Exercise 1:} Using the wide form GDP data, identify which countries are
the outliers between 1971 and 1985. State clearly which they are.
(\textit{hint:} there are 3 which meet our criteria.)

\textbf{Exercise 2:} Recreate the scatterplot at the top of this assignment.
Add to this plot lines for the outlier countries you've identified. Be sure to
color the lines so that we can see which country is which, and add a legend
(\textit{hint:} refer to lecture 6 notes, slides 12-18).

\textbf{Exercise 3:} Answer using between 500 and 1000 words total: 
\begin{itemize}
  \item Briefly describe the pattern that you see.
  \item What do these countries share in common? 
  \item Given the time period in which we see these patterns, what do you think
  might be the cause of the pattern? 
  \item What information would you need to see whether your ideas are correct?
  \end{itemize}

You'll need to read about these countries to answer this question.
Remember to cite your sources. Given the casual nature of the question,
Wikipedia is an acceptable source.\vspace{0.25in}


\textit{In exercises 4--5, we will be evaluating my observation about the
growing gap between rich and poor countries.}

\textbf{Exercise 4:} Create a side-by-side boxplot of (a) the raw GDP data, and
(b) the log of the GDP data. In less than 500 words, describe, then compare and
contrast the patterns you see in the two plots.

\textbf{Exercise 5:} Answer using between 250 and 750 words total: 
\begin{itemize}
  \item What feature of the log scale accounts for the differences in the way
  these two plots look?  (\textit{hint:} refer to lecture 5 notes, slides 7-17)
  \item What do these plots imply about change in GDP/capita over time?
  \end{itemize}

\section{Administrative details}

\begin{itemize}
  \item This assignment is due at 11:59 PM, 8/27/13 via turnitin.
  \item For other details, see the syllabus or previous HWs.
  \end{itemize}

\section{Pointers}
Refer to the notes for lectures 5 \& 6 for examples beyond the following.

$\blacktriangleright$ \textbf{Identifying particular countries:} In lecture 5,
I showed how to find countries that had GDP/cap $> \$8000$ in 1981 as follows:

\small
<<>>=
h81 = subset(gdp, gdp$Year == 1981 & GDPcapImp > 8000)
highCountries = h81$Country
gdp$high = ifelse(gdp$Country %in% highCountries, 1, 0)
@
\normalsize

That was for the long-form. For the wide-form, the following accomplishes
the same:

\small
<<eval = F>>=
gdp.wide$high = ifelse(gdp.wide$'1981' >= 8000, 1, 0)
@
\normalsize
Use whichever is appropriate for exercise 1.\vspace{0.25in}

$\blacktriangleright$ \textbf{Scatterplot with lines:} Exercise 2 is done most
easily by using both the long-form and wide-form versions of `gdp'. Roughly
speaking, you should use the `plot' command with years for x values and gdp
values from the long-form data as the y values (if you get really stuck, look
very carefully at the plot at the beginning of this HW). Then, add lines for
each row in the (wide-form) subset that you found in exercise 1.\vspace{0.25in}

$\blacktriangleright$ \textbf{Side-by-side boxplot:} This is best done with the
wide-form data as well. Recall that the turnout data we previously studied were
also in wide-form. Then, look at slides 29-39 of the lecture 2 notes.
  
\end{document}
