\documentclass[12pt]{article}
\usepackage[T1]{fontenc}
\usepackage[top=1in, bottom=1in, left=1in, right=1in]{geometry}
\linespread{1.3}
\usepackage{amssymb, amsmath, dcolumn, parskip, Sweave, float, booktabs,
graphicx, subfig, fancyhdr, lastpage, enumitem}
\floatstyle{boxed} 
\pagestyle{fancy}
\restylefloat{figure}

\DefineVerbatimEnvironment{Sinput}{Verbatim} {xleftmargin=2em}
\DefineVerbatimEnvironment{Soutput}{Verbatim}{xleftmargin=2em}
\DefineVerbatimEnvironment{Scode}{Verbatim}{xleftmargin=2em}
\fvset{listparameters={\setlength{\topsep}{0pt}}}
\renewenvironment{Schunk}{\vspace{\topsep}}{\vspace{\topsep}}

\begin{document}
\cfoot{\thepage\ of \pageref{LastPage}}

<<echo=F>>=
options(width=60)
load('../../data/turnout.rdata') #preload data
@

\lhead{PS6 HW2}
\rhead{Due: 8/20/13}

\section{Motivation}
In HW1, we looked at differences in turnout between the South and the rest of
the Union using histograms and boxplots. We saw that turnout appeared to
converge over time, but we stopped at a visual inspection without analyzing the
extent of that convergence.

\begin{figure}[H]
\begin{center}
\small
\setkeys{Gin}{width=0.8\textwidth}
<<fig=T, echo=F>>=
xlims = c(20, 80)
xlab = '% turnout'
bins = seq(20, 80, 5)
par(mfrow=c(2,2))
hist(turnout$p1960[turnout$deepsouth==1], bins, main='South, 1960', xlim=xlims, xlab=xlab)
hist(turnout$p1960[turnout$deepsouth==0], bins, main='non-South, 1960', xlim=xlims, xlab=xlab)
hist(turnout$p2000[turnout$deepsouth==1], bins, main='South, 2000', xlim=xlims, xlab=xlab)
hist(turnout$p2000[turnout$deepsouth==0], bins, main='non-South, 2000', xlim=xlims, xlab=xlab)
@
\normalsize
\end{center}
\end{figure}

In this HW, we will model turnout in each region as normally distributed,
then use a two-tailed t-test to see the extent to which turnout in the 
regions is different or similar\footnote{It's worth noting that the two-tailed
t-test is used to make inference about the population based on samples.
Our use of the test on the turnout data may or may not be inappropriate
depending on how one chooses to define the population of voters/turnout
values. For the duration of this HW, don't worry too much about the
distinction.}.

\newpage

\section{Exercises}
\textit{Complete exercises 1--4 for the years 1960 and 2000.}

\textbf{Exercise 1:} Calculate the mean and
standard deviation of turnout for (a) Southern states and (b) non-Southern
states. Create a plot containing the density curve for the two
regions. Assume that turnout for each region is normally distributed with the
parameters you estimated. Be sure to label the x and y axes, give your plot a
title, and make sure the plot area is not truncated.

\textbf{Exercise 2:} For each year, answer this question in no more than 250
words: based on just a visual inspection, is it plausible that the two regions
are more or less from the same population? Why or why not?

\textbf{Exercise 3:} Use the two-tailed t-test to test the (null) hypothesis
that turnout for the two regions is drawn from populations with the same
mean. In no more than 250 words, state clearly whether we can or cannot reject
the null hypothesis, supporting your analysis with the results of the t-test.
Also, briefly explain in your own words why this test is not very interesting.

\textbf{Exercise 4:} Use the two-tailed t-test to find the biggest
integer value $\Delta$ for which we can reject the (null) hypothesis
that the regions are basically samples from populations with means that are no
more than $\Delta$ apart (\textit{hint:} start from the differences in sample means, and work your
way down). State clearly what is the null hypothesis and whether
we can or cannot reject it. 

\textit{Complete exercise 5 based on all the preceding work.}

\textbf{Exercise 5:} Answer using between 250 and 750 words: In HW1, it looked
like the gap in turnout between the South and the rest decreased from 1960
onwards. Is this observation supported by the results of the preceding
exercises? If we were to repeat exercise 4 for elections between 1960 and 2000,
what would we expect to see?

\newpage

\section{Pointers}
Refer to the notes for lectures 3 \& 4 for examples beyond the following.

$\blacktriangleright$ \textbf{2 tailed t-test:} Copy-paste the following
function into R  -- it is an implementation of the two-tailed t-test from the lecture notes:
\small
<<>>=
t.test2 = function(mu1, sig1, n1, mu2, sig2, n2, Delta=0){
	Mu1 = max(c(mu1, mu2)) 
	Mu2 = min(c(mu1, mu2)) 
	T <- (Mu1 - Mu2 - Delta)/sqrt(sig1^2/n1 + sig2^2/n2)
	nu <- (sig1^2 + sig2^2)^2/(sig1^4/(n1-1)+sig2^4/(n2-1))
	pval <- 2*(1-pt(abs(T), nu))
	return(list(pval=as.vector(pval), T=as.vector(T), nu=as.vector(nu)))
}
@
\normalsize

To use it, just pass sample parameters. For example, to test for difference
in means of 2 between two samples with $\mu_1 = 6, \sigma_1 = 1, N_1 = 20, \mu_2
= 3, \sigma_2 = 2, N_2 = 30$:
\small
<<bp1, eval=F>>=
t.test2(6, 1, 20, 3, 2, 30, Delta=2)
@
\normalsize

To test for no difference in means, set `Delta=0'

$\blacktriangleright$ \textbf{Density plots:} Below is sample code for drawing
1972 South and non-South normal density curves on the same plot.
\small
<<dens1, eval=F>>=
S72 = turnout$p1972[turnout$deepsouth == 1]
N72 = turnout$p1972[turnout$deepsouth == 0]
mu.S72 = mean(S72)
mu.N72 = mean(N72)
sig.S72 = sd(S72)
sig.N72 = sd(N72)

Xs = 30:80
Ys.S72 = dnorm(Xs, mu.S72, sig.S72)
Ys.N72 = dnorm(Xs, mu.N72, sig.N72)

xlims = c(30, 80)
plot(NA, NA, type='n', main='turnout 1972, normal dens. by region', 
		xlim = xlims, ylim = c(0, max(c(Ys.S72, Ys.N72))),
		xlab = '% turnout', ylab = 'density')
lines(Xs, Ys.N72, col='blue', lwd=2)
lines(Xs, Ys.S72, col='grey', lwd=2)
@
\normalsize


\begin{figure}[H]
\begin{center}
<<fig=T, echo=F>>=
<<dens1>>
@
\end{center}
\end{figure}

\section{Administrative details}

\begin{itemize}
  \item This assignment is due at 11:59 PM, 8/20/13 via turnitin.
  \item You may work with one partner. If you do work with a partner,
  include your partner's name under yours in the heading. Remember that working
  with a partner does not mean copy from each other. Your submission
  \textbf{must be} your own work.
  \item You \textbf{do not} need to submit your R code.
  \item See the syllabus for policies regarding late submissions and plagiarism.
  \end{itemize}
\newpage

  
\end{document}
