\documentclass[12pt]{article}
\usepackage[T1]{fontenc}
\usepackage[top=1in, bottom=1in, left=1in, right=1in]{geometry}
\linespread{1.3}
\usepackage{amssymb, amsmath, dcolumn, parskip, Sweave, float, booktabs,
graphicx, subfig, fancyhdr, lastpage, enumitem}
\floatstyle{boxed} 
\pagestyle{fancy}
\restylefloat{figure}

\DefineVerbatimEnvironment{Sinput}{Verbatim} {xleftmargin=2em}
\DefineVerbatimEnvironment{Soutput}{Verbatim}{xleftmargin=2em}
\DefineVerbatimEnvironment{Scode}{Verbatim}{xleftmargin=2em}
\fvset{listparameters={\setlength{\topsep}{0pt}}}
\renewenvironment{Schunk}{\vspace{\topsep}}{\vspace{\topsep}}

\begin{document}
\cfoot{\thepage\ of \pageref{LastPage}}

<<echo=F>>=
options(width=60)
wb = read.csv('../../data/wb2k.csv')
@

\lhead{PS6 HW4}
\rhead{Due: 9/7/13}

\section{Motivation}
In this HW, we will be continuing our study of bivariate relationships by
studying correlation and covariance. Further, we will be taking our first foray
into statistical regression using a World Bank dataset on life expectancy and
GDP.

\setkeys{Gin}{width=0.85\textwidth}
\begin{figure}[H]
\begin{center}
\small
<<fig=T, echo=F>>=
par(mfrow=c(2,2))
with(wb, {
			hist(gdp, main='GDP, 2000', xlab='GDP (1M $)')
			hist(log(gdp), main='log(GDP), 2000', xlab='GDP (log 1M $)')
			hist(life, main='world life expectancy, 2000', xlab='life expectancy (years)')
			plot(life, log(gdp), main='life expectancy versus GDP', xlab='life expectancy (years)', ylab='GDP (log 1M $)')})

@
\normalsize
\end{center}
\end{figure}

\newpage

\section{Exercises}

\textbf{Exercise 1:} 
\begin{description}
  \item[(a)] Create 2 fake variables where (1) X is a sequence of numbers from
  $-10$ to 15 in steps of 0.1, and (2) Y equals $x^3 - 10x^2$ plus a random
  normal deviate with mean 0 and standard deviation 100. Show all of your R code
  for this problem.
  \item[(b)] Plot X versus Y in a scatterplot. Be sure to label your axes and
  provide a plot title.
  \end{description}
\vspace{0.25in}

\textbf{Exercise 2:}
\begin{description}
  \item[(a)] Calculate correlation for: $X < 0$,  $0 < X < 8$, $X > 8$, and the entire range of X. 
  \item[(b)] Using about 250 words\ldots
  \begin{itemize}
    \item \ldots explain why the 4 correlation figures you calculated differ
    from each other. Be sure to talk about the sign and magnitude of each number and relate them to those of each other.
    \item \ldots describe major limitations of using correlation to describe the
    relationship we see between X and Y (hint: what types of relationships does correlation (not)
    work for? Do X and Y share that kind of relationship? How do you know?
    \end{itemize}
  \end{description}

\vspace{0.35in}

\textit{For problems 3--5, you will be working with a new dataset from the World
Bank, containing GDP (million \$), population (1000 people) and life expectancy (years) in 2000 for countries around the world. You will find the data 
on our class website (wb2k.csv), and it can be loaded using standard techniques
for loading CSV data.}\vspace{0.25in}

\textbf{Exercise 3:} 
\begin{description}
  \item[(a)] Use `read.csv' to load the WB dataset into the variable
  `wb'. Then, use the command `na.omit' on `wb' to drop all observations with
  NAs in them (hint: use `?na.omit' to research how to use the command. Pay 
  particular attention to the examples section.). Save this new subset into the
  variable `wb1' (hint: `wb1' should contain 191 observations). 
  \item[(b)] Using `wb1', calculate
  the correlation between (1) GDP and population, and (2) GDP and life expectancy 
  WITHOUT using the correlation command (hint: use the formula for calculating correlation from 
  covariance). Show all of your R code for this problem.
  \end{description}
\vspace{0.25in}

\textbf{Exercise 4:} 
\begin{description}
  \item[(a)] Run 2 linear regressions: GDP on population (i.e. GDP is
the DV, population is the IV) and life expectancy on GDP. Show regression tables
for both regressions. 
  \item[(b)] In about 250 words, describe what these regression tables
are telling us. At a minimum, you should talk about the meaning of the stars and
what the estimated effects mean in real world terms. Keep this discussion
purely to the numbers presented in the regression tables (i.e. don't talk about causes or bring in outside information).
  \end{description}
\vspace{0.25in}

\textbf{Exercise 5:} 
\begin{description}
  \item[(a)] Now, using about 250 words, speculate on some of the
reasons why we see the results in the regression tables in problem 4. Why does
does population have a positive effect on GDP? Likewise for GDP and life
expectancy. In essence, come up with \textit{theories} to explain the data. 
  \item[(b)] Further, using another 250 words (separate from the previous count),
talk about whether you think GDP causes life expectancy. Is the answer to this
question a strict yes-no? Are there other factors that might cause conflation or a common response situation?
  \end{description}

\newpage

\section{Pointers}
Refer to the notes for lectures 6 -- 8 for examples beyond the following.

$\blacktriangleright$ \textbf{Running a linear regression:} The syntax for
running a linear regression in R is as follows:

\small
<<eval=F>>=
m1 = lm(DV ~ IV1, data = myDataSet)
@
\normalsize

Obviously, the variable names (viz. DV, IV1, myDataSet) can/need to be changed.
To see the results of the regression, type `summary(m1)'

\vspace{0.25in}

$\blacktriangleright$ \textbf{Exporting regression tables from R:} Exporting
regression tables from R can be a bit tricky. I suggest you modify and use the
following code:

\small
<<eval=F>>=
install.packages('texreg')
library(texreg)
htmlreg(m1, file='myRegression.doc')
@
\normalsize

In the above code, 'm1' is the variable in which you stored your regression
results. The 'file' argument tells R where to output the regression table. The
resulting file (a Microsoft Word DOC file) contains a nicely formatted
regression table that you can now copy and paste.
 
\section{Administrative details}

\begin{itemize}
  \item This assignment is due at 11:59 PM, 9/7/13 via turnitin.
  \item Code can be worked on together but all written work must be your own.
  \item For other details, see the syllabus or previous HWs.
  \end{itemize}

 
\end{document}
