\documentclass[12pt]{article}
\usepackage[T1]{fontenc}
\usepackage[top=1in, bottom=1in, left=1in, right=1in]{geometry}
\linespread{1.3}
\usepackage{amssymb, amsmath, dcolumn, parskip, Sweave, float, booktabs,
graphicx, subfig, fancyhdr, lastpage, enumitem}
\floatstyle{boxed} 
\pagestyle{fancy}
\restylefloat{figure}

\DefineVerbatimEnvironment{Sinput}{Verbatim} {xleftmargin=2em}
\DefineVerbatimEnvironment{Soutput}{Verbatim}{xleftmargin=2em}
\DefineVerbatimEnvironment{Scode}{Verbatim}{xleftmargin=2em}
\fvset{listparameters={\setlength{\topsep}{0pt}}}
\renewenvironment{Schunk}{\vspace{\topsep}}{\vspace{\topsep}}

\begin{document}
\cfoot{\thepage\ of \pageref{LastPage}}

\lhead{PS6 HW1 answer key}

<<echo=F>>=
library(xtable)
load('../../data/turnout.rdata') #preload data

##### work
yoi = c('p1960', 'p1972', 'p1984', 'p1996')
so = turnout$deepsouth
regs = c('S', 'N', 'all')
Rn = as.vector(t(outer(yoi, regs, paste, sep='-')))
Cn = c('mean', 'median', 'sd')
ans = matrix(NA, nrow=12, ncol=3, dimnames=list(Rn, Cn))

eachRow = function(x) return(c(mean(x, na.rm=T), median(x, na.rm=T), sd(x, na.rm=T)))
for(i in 1:length(yoi)){
	rows = (3*(i-1) + 1):(3*i)
	ans[rows,] = rbind(eachRow(turnout[so==1, yoi[i]]), eachRow(turnout[so==0, yoi[i]]), eachRow(turnout[, yoi[i]]))}

doHist = function(x, ...){
	hist(x, ...)
	Cols = c('grey', 'blue', 'black')
	abline(v=mean(x[so==1], na.rm=T), col=Cols[1], lwd=3, lty=2)
	abline(v=mean(x[so==0], na.rm=T), col=Cols[2], lwd=3, lty=2)
	abline(v=mean(x, na.rm=T), col=Cols[3], lwd=3, lty=1)
	legend('topleft', regs, col=Cols, lwd = rep(3,3), lty=c(2,2,1))}

doBp = function(x, ...){
	boxplot(x, x[so==1], x[so==0], names=c('All', 'South', 'Other'), lwd=1, ...)}

@

\section*{Exercise 1: 20 points}
<<echo=F, results=tex>>=
xtable(ans)
@

\section*{Exercise 2: 20 points}

\setkeys{Gin}{width=0.85\textwidth}
\begin{figure}[H]
\begin{center}
<<fig=T, echo=F>>=
par(mfrow=c(2,2))
for(i in 1:4) doHist(turnout[,yoi[i]], main=paste('turnout',yoi[i]))
@
\end{center}
\end{figure}

\section*{Exercise 3: 20 points}

\setkeys{Gin}{width=0.85\textwidth}
\begin{figure}[H]
\begin{center}
<<fig=T, echo=F>>=
par(mfrow=c(2,2))
for(i in 1:4) doBp(turnout[,yoi[i]], main=paste('turnout',yoi[i]))
@
\end{center}
\end{figure}

\section*{Exercise 4: 20 points}
Histogram shows frequency in each bar, shows good display of most patterns going
on in data subject to resolution limits imposed by bin size

Boxplot does not show many of details shown by histogram (e.g. bimodality) but
tells us quartiles and outliers in a succinct and easy to see manner.

\section*{Exercise 5: 20 points}
Judge answer based on following plot:

\begin{figure}[H]
\begin{center}
\small
<<fig=T>>=
boxplot(turnout[ , 2:12], main='Turnout in US presidential elections (by state)',
		xlab='election', ylab='% turnout')
@
\normalsize
\end{center}
\end{figure}

Bottom line: Turnout and spread both decrease over time with interesting blips
for interesting elections. Additionally, grade based on whether there is
anything incorrect stated, and whether word limits (250-750) are met.



\end{document}
