\documentclass[12pt]{article}
\usepackage[T1]{fontenc}
\usepackage[top=1in, bottom=1in, left=1in, right=1in]{geometry}
\linespread{1.3}
\usepackage{amssymb, amsmath, dcolumn, parskip, Sweave, float, booktabs,
graphicx, subfig, fancyhdr, lastpage, enumitem}
\floatstyle{boxed} 
\pagestyle{fancy}
\restylefloat{figure}

\DefineVerbatimEnvironment{Sinput}{Verbatim} {xleftmargin=2em}
\DefineVerbatimEnvironment{Soutput}{Verbatim}{xleftmargin=2em}
\DefineVerbatimEnvironment{Scode}{Verbatim}{xleftmargin=2em}
\fvset{listparameters={\setlength{\topsep}{0pt}}}
\renewenvironment{Schunk}{\vspace{\topsep}}{\vspace{\topsep}}

\begin{document}
\cfoot{\thepage\ of \pageref{LastPage}}

<<echo=F>>=
options(width=60)
load('../../data/gdp.rdata') #preload data
options(SweaveHooks=list(fig=function()
					par(mar=c(5.1, 4.1, 1.1, 2.1))))
@

\lhead{PS6 HW3 answer key}

\textbf{Students do NOT need to show R code in their submissions. Code is shown
below just for informational purposes.}\vspace{0.25in}

\textbf{Exercise 1:} Using the wide form GDP data, identify which countries are
the outliers between 1971 and 1985. State clearly which they are.
(\textit{hint:} there are 3 which meet our criteria.)

\small
<<>>=
outliers = subset(gdp.wide, gdp.wide$'1980' > 15000)
print(outliers$Country)
@
\normalsize
\vspace{0.5in}

\textbf{Exercise 2:} Recreate the scatterplot at the top of this assignment.
Add to this plot lines for the outlier countries you've identified. Be sure to
color the lines so that we can see which country is which, and add a legend
(\textit{hint:} refer to lecture 6 notes, slides 12-18).
\vspace{0.25in}

\textbf{Dock points if legend missing or things obviously wrong with plot. Title
and axis labels are optional. Do NOT dock for legend covering parts of graph --
some issues with RStudio and legend scaling.}

 \vspace{0.25in}
\small
<<ex2, eval = F>>=
xs = 1966:1997
nrows = dim(outliers)[1]
Cols = rainbow(nrows)
plot(gdp$Year, gdp$GDPcapImp)
for(i in 1:nrows) lines(xs, outliers[i, 2:33], col=Cols[i], lwd=2, xlab='year', ylab='GDP/cap')
legend('topleft', outliers$Country, col=Cols, lwd=rep(2,nrows))
@
\normalsize

(plot on next page)

\newpage

\begin{figure}[H]
\begin{center}
<<echo=F, fig=T, width=7.5, height=7.5>>=
<<ex2>>
@
\end{center}
\end{figure}
\newpage


\textbf{Exercise 3:} Answer using between 500 and 1000 words total: 
\begin{itemize}
  \item Briefly describe the pattern that you see.
  \item What do these countries share in common? 
  \item Given the time period in which we see these patterns, what do you think
  might be the cause of the pattern? 
  \item What information would you need to see whether your ideas are correct?
  \end{itemize}

You'll need to read about these countries to answer this question.
Remember to cite your sources. Given the casual nature of the question,
Wikipedia is an acceptable source.\vspace{0.25in}

\textbf{Any reasonable response that answers the above questions and meets the
word limits is acceptable. Dock points for nonsensical statements, if any of the
questions above are not addressed, not meeting word count reqs, and for improper
citation.}

 \vspace{0.5in}

\textbf{Exercise 4:} Create a side-by-side boxplot of (a) the raw GDP data, and
(b) the log of the GDP data. In less than 500 words, describe, then compare and
contrast the patterns you see in the two plots.

<<ex4, eval=F>>=
par(mfrow=c(2,1))
boxplot(gdp.wide[,2:32])
boxplot(log(gdp.wide[,2:32]))
@
\newpage


\begin{figure}[H]
\begin{center}
<<fig=T, width=7.5, height=9.5>>=
<<ex4>>
@
\end{center}
\end{figure}

\textbf{Dock for word count, talking about obviously erroneous stuff, not
correctly creating the plot.}
\newpage

\textbf{Exercise 5:} Answer using between 250 and 750 words total: 
\begin{itemize}
  \item What feature of the log scale accounts for the differences in the way
  these two plots look?  (\textit{hint:} refer to lecture 5 notes, slides 7-17)
  \item What do these plots imply about change in GDP/capita over time?
  \end{itemize}
  \vspace{0.25in}
  
\textbf{For full credit, must state something approximating the following: raw
boxplots suggest divergence between rich and poor countries. However, the log boxplots show that if we think about
percent growth rather than magnitude, countries across the spectrum of wealth
have done comparably. Further, must exhibit at least moderate
understanding of what the log function does to right skewed data, by stating
that it decompresses lower numbers, compresses
higher numbers, and shows income to be log-normal.}

\end{document}
